<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades de Tecnologia</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@font-face {
    font-family:idroid ;
    src: url(fontes/idroid.otf) format(opentype);
}
body
{
    background-color: #84E1AD;
}
main{
    background-color: white;
   margin-top: -22px;
    margin-right: 250px;
    margin-bottom: auto;
    margin-left: 250px;
}
.tituloh1{
    font-family:Poppins , sans-serif;
    text-align: center;
    font-weight: 900;
    
    
}
.tituloh2{ font-family: Poppins , sans-serif;
text-align: center;
font-weight: 300;}
h1,h2 {
    font-family: idroid ,sans-serif;
}
p{
    text-align: justify;
    text-indent: 30px;
}
nav{
   background-image: linear-gradient(to bottom , #3AD07E, #1A5C38);
    margin: -20px;
    color: white;
}
nav > a {
    color: white;
    font-family: Poppins , sans-serif;
}
footer{
font-family: poppins , sans-serif;    
background-color: #1A5C38;
color: white;
text-align: center;}

 </style>
</head>
<body>
<header>
    <nav>
        <h1 class="tituloh1">Curiosidades de Tecnologia
    </h1>
    <h2 class="tituloh2">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar
    </h2>
    <a href="#">Home</a>
    <a href="#">Notícias</a>
    <a href="#">Curiosidades</a>
    <a href="#">Fale Conosco</a>
    </nav>
</header>
<main>
    <article><h1>História do Mascote do Android</h1><p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
<h2>A primeira versão
</h2><p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p><img src="imagens/dan-droids.png" alt="dan-droids">
<p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.
</p>
<h2>Surge um novo mascote
</h2>
<p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável. <img src="imagens/irina-blok.jpg" alt="criadora-bugdroid"><p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p><img src="imagens/bugdroid.png" alt="bug-droid">
<p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=7RXrNRfy7BZKJR9X" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</article>
</main>
<dl>

    
</dl>

<footer>Site criado por <strong>Vinicio Tinoco</strong></footer>

    
</body>
</html>