<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando fontes do google</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Princess+Sofia&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&display=swap');
body
{
    font-family: 'Courier New', Courier, monospace;
    font-size: 16px;
    color: black;
}
h1{
    font-family:"Princess Sofia", cursive;
  font-weight: 400;
  font-style: normal;
    font-size: 3em;
}
h2{
font-family: "Bitcount Grid Double", system-ui;
font-optical-sizing: auto;
font-weight: bolder;
font-style: normal;
font-variation-settings:
"slnt" 0,
"CRSV" 0.5,
"ELSH" 0,
"ELXP" 0;
font-size: 3em;
}

</style>
</head>
<body>
 <h1>Titulo 1</h1>   
 <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam in animi deleniti cum aspernatur maxime magnam rem ad et voluptas saepe nesciunt officia, deserunt corporis dolor nisi libero perspiciatis accusamus.</p>
 <h2>subtitulo</h2>
 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae et omnis aliquam perspiciatis aperiam consequuntur eaque, natus tenetur molestias dignissimos blanditiis quia voluptatibus illo. Consectetur dolorum repudiandae debitis ex dolor?</p>
</body>
</html>