<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
           background-color: dimgray;
           margin: opx;
        }
        header{
           
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;

        
        }
        
        nav{
             background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow:  2px 2px 4px 1px rgba(0, 0, 0, 315);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            

        }
        nav > a:hover{
        text-decoration: underline;
        }
        main{
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;
            border-radius:  10px;
             box-shadow: 5px 5px 9px 1px rgba(0, 0, 0, 0.541);
        }
        article{
            background-color: antiquewhite;
            padding: 5px;
        }
        article > aside{
            background-color: antiquewhite;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
           
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
<header>
    <h1>Meu Site</h1>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
</header>
<main>
    <section id="assuntos">
        <p>Esportes Política Tecnologia</p>

    </section>
        <article>

        </article>
        <article>
            <h2>Noticai Sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates amet, nam esse nihil fugiat quo, accusantium, pariatur corporis quisquam facilis commodi! Asperiores, repellat adipisci temporibus accusamus repellendus aliquam vitae voluptatem!</p>
            <aside>
                <p>Artigo escrito por jose carvalho</p>
            </aside>
        </article>
    </section>
</main>
<footer>
<p>Desenvolvido por tinoco</p>
</footer>

</body>
</html>